-- Initial Paradox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Paradox
version:             0.1.0.0
synopsis:            Typechecker for the Paradox Language
-- description:         
homepage:            http://formal-methods-lab.eecs.ucf.edu/~leavens/formal-methods-lab/
license:             GPL-3
license-file:        LICENSE
author:              John L. Singleton
maintainer:          jsinglet@gmail.com
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable paradox
  main-is:             Main.hs
  hs-source-dirs:      src	
  build-tools:         happy, alex
  other-modules:       Parser, Scanner, QQ
  build-depends:       base >= 4, array, template-haskell, monads-tf

test-suite paradox-tests
  main-is:		Main.hs
  hs-source-dirs:       tests,src
  build-tools:          happy, alex
  other-modules:        Parser, Scanner, ParserTests, QQ
  type:                 exitcode-stdio-1.0
  build-depends:        base >= 4 && < 5, bytestring, directory, filepath, test-framework, test-framework-hunit, HUnit, array, template-haskell, text >= 0.11.1.5
